##-------------For BVT ---------------------------
DREAMHOUSE_BVT_JOB_NAME= ApttusAutomationFramework/BVT-Test

DREAMHOUSE_SFDX_FOLDER_PATH=force-app

# Import Test data path
DREAMHOUSE_IMPORT_TEST_DATA_PATH=data/plan.json

#Dependent Package path
#Dependent_PACKAGES_PATH=dependentpackagelist.properties

# Additional component path(relative path) to deploy after installing package on Dev/QA org
g_DEV_ADDITIONAL_SRC_PATH=src_AdditionalComponents/src
DREAMHOUSE_QA_ADDITIONAL_SRC_PATH=src_AdditionalComponents/src

# DREAMHOUSE if needed to to converted into SFDX format
DREAMHOUSE_IS_PROJECT_ALREADY_IN_SFDX_FORMAT=true

#enable deployment on scratch org
DREAMHOUSE_ENABLE_DEPLOY=false

#SFDX_PROJECT_JSON_FILE for package creation. This file will be copy to sfdx folder 
SFDX_PROJECT_JSON_FILE=sfdx-project.json

#enable Unit Test on Scratch org
DREAMHOUSE_ENABLE_UNIT_TEST=false

#If dependent package need to be installed on DEV Scratch Org
DREAMHOUSE_INSTALL_DEPENDENT_PACKAKES_ON_DEV_SCRATCH_ORG=false

#If pre dependent package need to be installed on QA Scratch Org before installing manage package
DREAMHOUSE_INSTALL_DEPENDENT_PACKAKES_ON_QA_SCRATCH_ORG=false

#If post dependent package need to be installed on QA Scratch Org after installing manage package
DREAMHOUSE_POST_INSTALL_DEPENDENT_PACKAKES_ON_QA_SCRATCH_ORG=false

# if any test datametadat needs to be deployed on Scratch ORg
DREAMHOUSE_ENABLE_DEPLOY_TEST_METADATA=false

# if any test data needs to be imported on Scratch ORg
DREAMHOUSE_ENABLE_IMPORT_TEST_DATA=false

# if Any additional components need to be deployed on Dev Scratch ORG
DREAMHOUSE_ENABLE_DEPLOY_ADDITIONAL_COMPONENT_ON_DEV_SCRATCH_ORG=false

# If any additional components need to be deployed on QA Scratch ORG
DREAMHOUSE_ENABLE_DEPLOY_ADDITIONAL_COMPONENT_ON_QA_SCRATCH_ORG=false
# Webhook url for jenkins job to send scratch org details report on the Teams channel 
TEAMS_NOTIFICATION_CHANNEL=https://outlook.office.com/webhook/b3ed1b8a-e93a-409f-8238-9319bdcc78cc@3a41ae53-fb35-4431-be7b-a0b3e1aee3c0/JenkinsCI/eda80f51ea374bec82cf4a2ba6cb8b8a/cfe21408-ea4b-4c9f-b3b7-86a5f4fcac91
