# Authenticate to DevHUb with these parameters
#CONSUMER_KEY=3MVG9KsVczVNcM8y4L1CjKAJHcdr5kapFTWV38yekogYoffw2gJ0Ot1GnbC0LGUrjS5UR5dPngu1pl7tIZ8oE 
#HUB_USERNAME=apttusengrsfscratchorgs@apttus.com
CONSUMER_KEY=3MVG9G9pzCUSkzZs2NjjFOgzHgJBXXCI7K9nGcFQzlilOPEDZPC7L7qNhxAPaWFI4r_hLoZQtk2hOp5sUHOLi
HUB_USERNAME=rajbirsood1988@playful-badger-uwsttz.com
JWT_KEY_FILE=server.key

# Project name for sfdx
SFDX_PROJECT_NAME=sfdxproject

#SCRATCH org details will be stored dynamically in this temp file. which will be pass 
# as paremeters to BVT and automation 
DEV_SCRATCH_ORG_DETAILS_TEMP_FILE=DEV_SCRATCH_DETAILS_FILE
QA_SCRATCH_ORG_DETAILS_TEMP_FILE=QA_SCRATCH_DETAILS_FILE

# installation key for installing packages
INSTALLATION_KEY=installapttus

##-------------DEVHub Client ID and Client Secret consumed by BVT ---------------------------
CLIENT_ID=3MVG9KsVczVNcM8y4L1CjKAJHcdr5kapFTWV38yekogYoffw2gJ0Ot1GnbC0LGUrjS5UR5dPngu1pl7tIZ8oE
CLIENT_SECRET=5453D02D2348600246E5B1D7B976CF8D853A8D98A88AAC972F7E716A820F18D1

##----------------- DEV and QA scratch definition file path----------------------------------
DEV_SCRATCH_ORG_DEFINITION_FILE=dev-scratch-def.json
QA_SCRATCH_ORG_DEFINITION_FILE=qa-scratch-def.json
